# MULTI TENANT
spring.jpa.properties.hibernate.multiTenancy                     = SCHEMA
spring.jpa.properties.hibernate.multi_tenant_connection_provider = com.ivoronline.spring_boot_db_multitenant_filter.config.TenantConnectionProvider
spring.jpa.properties.hibernate.tenant_identifier_resolver       = com.ivoronline.spring_boot_db_multitenant_filter.config.TenantIdentifierResolver

# HIBERNATE
#spring.jpa.hibernate.ddl-auto = create


